section#intro.container.center.padded
  /! Intro
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      h3 About Us
      span.line
      h2 Ten years of experience building the web.
      p We believe in the power of simple, effective design, and believe that power should be wielded by all. We aim to discover and deconstruct — to break things down and build them better.
