section#intro.container.center.padded
  /! Intro
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      h3 About Us
      span.line
      h2 Over 10 years in the IT industry
      p More than just a team, we're a family that enjoys working together. We use our collective skills to bring you the best product to help support all your home or business' technological needs.
