section.container.padded.center
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      h3 contact
      span.line
      p Feel free to drop us a line.  We'll respond within 12 hours.
      form#contact action="https://formspree.io/marcel.sands84@gmail.com" method="post" name="contact" novalidate="novalidate"
        fieldset
          label for="name"  Name
          input#name name="name" type="text" /

          label for="email"  Email
          input#email name="_replyto" type="email" /

          label for="message"  Message
          textarea#message name="message"

          input#submit type="submit" value="Send" /

          input type="hidden" name="_subject" value="Your Neighborhood IT Guy service request" /
          input type="text" name="_gotcha" style="display:none" /
          input type="hidden" name="_next" value="/"
