section.container.padded.center
  .row
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      h3 contact
      span.line
      p Be the first to know when we launch our site.
      form#contact action="https://formspree.io/marcel.sands84@gmail.com" method="post" name="contact" novalidate="novalidate"
        fieldset
          label for="name"  Name
          input#name name="name" type="text" /
          label for="email"  Email
          input#email name="_replyto" type="email" /
          label for="message"  Message
          textarea#message name="message"
          input#submit name="submit" type="submit" value="Send" /
          input type="hidden" name="_subject" value="Please YNITG for service" /
          input type="text" name="_gotcha" style="display:none" /
          input type="hidden" name="_next" value="/"
      #success
        p Your message was sent successfully! I will be in touch as soon as I can.
      #error
        p Something went wrong, try refreshing and submitting the form again.
