.container.padded.center
  /! Footer
  .row.padded
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      span.line.no-accent
      ul.social-list.padded
        li= link_to "Try out our URL shortener", "http://www.ynitg.co", target: "_blank"

      p.copyright
        | &copy; 2016. Your Neighborhood IT Guy
        br
        | Do what you love and love what you do.
