.container.padded.center
  /! Footer
  .row.padded
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      span.line.no-accent
      ul.social-list.padded
        li
          a href="#"  Twitter
        li
          a href="#"  Facebook
        li
          a href="#"  Behance
        li
          a href="#"  Dribbble
      p.copyright
        | &copy; 2016 Opia. All rights reserved.
        br
        | Make something you love.
