.container.padded.center
  /! Footer
  .row.padded
    .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
      span.line.no-accent
      p.copyright
        | &copy; 2016. Your Neighborhood IT Guy
        br
        | Do what you love and love what you do.
