section#hero.dark
  ul#scene.scene data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15"
    li.layer data-depth="0.00"
    /! BG
    li.layer data-depth="0.10"
      .background data-0=("transform: translate3d(0px, 0px, 0px);") data-top-bottom=("transform: translate3d(0px, 300%, 0px);")
    li.layer data-depth="0.15"
      .triangles
    /! Hero
    li.layer data-depth="0.20"
      .title data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img.has-retina alt="Opia" src="images/logo-dark.png" /
        span.line
    li.layer data-depth="0.30"
      .hero-content data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        h1 Bonjour
        p.sub-title We're currently working on our full site.
    /! Flakes
    li.layer data-depth="0.40"
      .depth-1.flake1 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth1/flakes1.png" /
      .depth-1.flake2 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth1/flakes2.png" /
      .depth-1.flake3 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth1/flakes3.png" /
      .depth-1.flake4 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth1/flakes4.png" /
    li.layer data-depth="0.50"
      .depth-2.flake1 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth2/flakes1.png" /
    li.layer data-depth="0.60"
      .depth-3.flake1 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth3/flakes1.png" /
      .depth-3.flake2 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth3/flakes2.png" /
      .depth-3.flake3 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth3/flakes3.png" /
      .depth-3.flake4 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth3/flakes4.png" /
    li.layer data-depth="0.80"
      .depth-4 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth4/flakes.png" /
    li.layer data-depth="1.00"
      .depth-5 data-0=("opacity: 1;") data-top-bottom=("opacity: 0;")
        img alt="flake" src="images/flakes-dark/depth5/flakes.png" /
  a#action href="#intro"
