section.container.padded-bottom.center-mobile.relative.list
  /! Blocks
  .row
    .block.col-xs-12.col-sm-5
      i.icon.icon-basic-server2
      h3 Server Administration
      p Whether you need a simple home server to help view and store all your media files or need a server for your small business for file sharing, email or remote access, we can handle your request.
    .block.col-xs-12.col-sm-5.col-sm-offset-2
      i.icon.icon-basic-world
      h3 Web design &amp; development
      p From a basic advertising website to a full blown web application, we can handle your needs. If you have an idea for the next great social media site, let us know so we can talk about making your dream come true.
  span.separator
  /! Blocks
  .row
    .block.col-xs-12.col-sm-5
      i.icon.icon-basic-webpage-img-txt
      h3 eCommerce Store Developement
      p Do you have visions of selling our product online?  Are you tired of paying a site like Etsy or Shopify monthly fees for a limited platform?  Let us develop your e-commerce site and allow you to take control of your store.
    .col-xs-12.col-sm-5.col-sm-offset-2
      i.icon.icon-basic-laptop
      h3 Service and Repair
      p RAM upgrades, hard drive installations, software installs and more.  We're here for all your service and repair needs.
