section.full.padded-top.center.dark style=("background-image: url(images/dark-image.jpg);")
  .container
    /! Intro
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
        h3 Work
        span.line
        h2 It’s not a job, It’s a life.
        p We create experiences that transform brands &amp; grow businesses.
    /! Folio pt.1
    .row
      .col-xs-12.padded-top
        ul.folio-list
          li
            a.lightbox href="images/portfolio/project1.jpg" title=("Caption goes here.")
              img alt="thumbnail" src="images/portfolio/project1.jpg" /
          li
            a.lightbox href="images/portfolio/project2.jpg" title=("Caption goes here.")
              img alt="thumbnail" src="images/portfolio/project2.jpg" /
          li
            a.lightbox href="images/portfolio/project3.jpg" title=("Caption goes here.")
              img alt="thumbnail" src="images/portfolio/project3.jpg" /
section.full.padded-bottom.center style=("background-image: url(images/light-image.jpg);")
  .container
    /! Folio pt.2
    .row
      .col-xs-12.padded-bottom
        ul.folio-list.dropshadow
          li
            a.lightbox href="images/portfolio/project4.jpg" title=("Caption goes here.")
              img alt="thumbnail" src="images/portfolio/project4.jpg" /
          li
            a.lightbox href="images/portfolio/project5.jpg" title=("Caption goes here.")
              img alt="thumbnail" src="images/portfolio/project5.jpg" /
          li
            a.lightbox href="images/portfolio/project6.jpg" title=("Caption goes here.")
              img alt="thumbnail" src="images/portfolio/project6.jpg" /
    /! Quote
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
        span.large-accent “
        h2 They take time to deeply understand what the product is trying to communicate.
        span.line.no-accent
        h3 Johnny Doeson
        h4 Raspberry
