section.full.padded-top.center.dark style=("background-image: url(images/dark-image.jpg);")
  .container
    /! Intro
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
        h3 Work
        span.line
        h2 It’s not a job, it’s a life.
        p When you love what you do, you never work a day in your life.
    /! Folio pt.1
    .row
      .col-xs-12.padded-top
        ul.folio-list
          li
            a.lightbox href="images/portfolio/alyssavermell.png" title=("www.alyssavermell.com")
              img alt="thumbnail" src="images/portfolio/alyssavermell.png" /
          li
            a.lightbox href="images/portfolio/ynitg.png" title=("www.ynitg.png")
              img alt="thumbnail" src="images/portfolio/ynitg.png" /
          li
            a.lightbox href="images/portfolio/marcelandkim.png" title=("www.marcelandkim.com")
              img alt="thumbnail" src="images/portfolio/marcelandkim.png" /
section.full.padded-bottom.center style=("background-image: url(images/light-image.jpg);")
  .container
    /! Folio pt.2
    .row
      .col-xs-12.padded-bottom
        ul.folio-list.dropshadow
          li
            a.lightbox href="images/portfolio/mkwedding.png" title=("wedding.marcelandkim.com")
              img alt="thumbnail" src="images/portfolio/mkwedding.png" /
          li
            a.lightbox href="images/portfolio/myafrolink.png" title=("www.myafrolink.com/home")
              img alt="thumbnail" src="images/portfolio/myafrolink.png" /
          li
            a.lightbox href="images/portfolio/preankhupy.png" title=("www.preankhupy.com")
              img alt="thumbnail" src="images/portfolio/preankhupy.png" /
    /! Quote
    .row
      .col-xs-12.col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
        span.large-accent “
        h2 Lets go invent tomorrow instead of worrying about what happened yesterday.
        span.line.no-accent
        h3 Steve Jobs
        h4 Apple
