doctype html
html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"
  head
    = partial 'layouts/head'
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"

  body
    == yield
    /! Javascript
    = partial 'layouts/java'
